## Interface: 100205
## Author: Xervish
## Title: |cFFFF7800Xervish|rUI
## Notes: A consistently minimal and awesome UI. By Xervish of Nagrand
## X-oUF: oUFXervish

# oUF:
Libraries\oUF\oUF.xml

# Utilities
Common\Utils.lua

# Configuration
Config\xUI.lua

# Module - UnitFrames:
Modules\UnitFrames\Functions.lua
Modules\UnitFrames\Units\Player.lua
Modules\UnitFrames\Units\PlayerPet.lua
Modules\UnitFrames\Units\Target.lua
Modules\UnitFrames\Units\TargetOfTarget.lua

# Module - Defaults:
Modules\Defaults\Defaults.lua